# EventManager

./: .gitignore  EventManager.sln  swagger.json  test_api.ps1  test_results.md
EventManager.WebApp/: EventManager.WebApp.csproj  Program.cs  appsettings.Template.json
EventManager.WebApp/Controllers/: EventController.cs  EventTypeController.cs  HomeController.cs  PerformerController.cs  UserController.cs
EventManager.WebApp/Extensions/: JsonExtensions.cs
EventManager.WebApp/Mapping/: MappingProfile.cs
EventManager.WebApp/Models/: ErrorViewModel.cs
EventManager.WebApp/Properties/: launchSettings.json
EventManager.WebApp/Security/: PasswordHashProvider.cs
EventManager.WebApp/ViewModels/: AdminUserRegistrationVM.cs  EventCreateVM.cs  EventEditVM.cs  EventSearchVM.cs  EventTypeVM.cs  EventVM.cs  LoginVM.cs  PerformerDisplayVM.cs  PerformerVM.cs  ProfileVM.cs  RegisterVM.cs  UpdateProfileVM.cs
EventManager.WebApp/Views/: _ViewImports.cshtml
EventManager.WebApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _SearchPartial.cshtml
EventManager.WebApp/Views/EventType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager.WebApp/Views/Home/: Index.cshtml
EventManager.WebApp/Views/Performer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager.WebApp/Views/Shared/: _Layout.cshtml
EventManager.WebApp/Views/User/: Forbidden.cshtml  Login.cshtml  Profile.cshtml  ProfileDetails.cshtml  ProfileEdit.cshtml  Register.cshtml  (+1 more)
(+74 files in other folders)
