===== events.js =====
const allGenresUrl = "http://localhost:5127/api/Genre/GetAll";
const allAudiosUrl = "http://localhost:5127/api/Audio/GetAll";
const searchAudiosUrl = "http://localhost:5127/api/Audio/Search";
const audioUrl = "http://localhost:5127/api/Audio";

function jwtLogout() {
    localStorage.removeItem("JWT");

    // redirect
    window.location.href = "login.html";
}

function fillAllAudiosData() {
    let jwt = localStorage.getItem("JWT");

    $.ajax({
        url: allAudiosUrl,
        headers: { "Authorization": `Bearer ${jwt}` }
    }).done(function (allAudioData) {
        renderAudioCards(allAudioData);
    }).fail(function () {
        console.error("There was an error while trying to load your data");
    });
}

function renderAudioCards(cards) {
    const $ph = $("#placeholder");

    for (let card of cards) {
        const html = `<div class="col-sm-4"><div class="card" data-id="${card.id}">
            <div class="card-header">${card.title}</div>
            <div class="card-body">
                <p class="card-text">Duration: ${card.duration} seconds</p>
                <a href="${card.url}" class="btn btn-primary">Play</a>
                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="${card.id}" data-operation="edit">Edit</button>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-id="${card.id}" data-operation="delete">Delete</button>
            </div>
        </div></div>`;

        $ph.append(html);
    }
}

function fillGenresData() {
    let jwt = localStorage.getItem("JWT");

    $.ajax({
        url: allGenresUrl,
        headers: { "Authorization": `Bearer ${jwt}` }
    }).done(function (allGenresData) {
        renderGenres(allGenresData);
    }).fail(function () {
        console.error("There was an error while trying to load your data");
    });
}

function renderGenres(genres) {
    const $genreSelect = $("#genreId");

    for (let genre of genres) {
        const html = `<option value="${genre.id}">${genre.name}</option>`;

        $genreSelect.append(html);
    }
}

function search() {
    $("#search-spinner-placeholder").addClass("spinner");
    $("#search").prop("disabled", true);

    const searchTerm = $("#searchTerm").val();
    const jwt = localStorage.getItem("JWT");

    $.ajax({
        url: searchTerm ? searchAudiosUrl : allAudiosUrl,
        data: {
            "searchPart": searchTerm
        },
        headers: { "Authorization": `Bearer ${jwt}` }
    }).done((allAudioData) => {
        $("#placeholder").html("");

        $("#search-spinner-placeholder").removeClass("spinner");
        $("#search-button").prop("disabled", false);

        renderAudioCards(allAudioData);
    })
}

function confirmAudio() {
    $("#ok-spinner-placeholder").addClass("spinner");
    $("#ok-button").prop("disabled", true);

    const id = $("#id").val();
    const operation = $("#operation").val(); // add, edit or delete
    const title = $("#title").val();
    const genreId = $("#genreId").val();
    const duration = $("#duration").val();
    const url = $("#url").val();
    const jwt = localStorage.getItem("JWT");

    let audioData = {
        "title": title,
        "genreId": genreId,
        "duration": duration,
        "url": url,
        "tags": []
    };

    let method;
    if (operation == "add") {
        method = "POST";
    } else if (operation == "edit") {
        method = "PUT";
        audioData["id"] = id;
    } else {
        method = "DELETE";
        audioData["id"] = id;
    }

    $.ajax({
        method: method,
        url: operation != "add" ? `${audioUrl}/${id}` : audioUrl,
        data: operation != "delete" ? JSON.stringify(audioData) : null,
        contentType: 'application/json',
        headers: { "Authorization": `Bearer ${jwt}` }
    }).done(() => {
        $("#ok-spinner-placeholder").removeClass("spinner");
        $("#ok-button").prop("disabled", false);

        // Close the modal (inobtrusive Bootstrap way of closing the modal)
        $("[data-bs-dismiss=modal]").trigger({ type: "click" });

        // Reset search
        $("#search-button").trigger({ type: "click" });
    }).fail((err) => {
        alert(err.responseText);

        $("#ok-spinner-placeholder").removeClass("spinner");
        $("#ok-button").prop("disabled", false);
    })
}

function setAudioForm(id, operation) {
    $("#operation").val(operation); // add, edit or delete

    if (operation == "add")
        return; // No reason to retrieve any data

    $("#ok-spinner-placeholder").addClass("spinner");
    $("#ok-button").prop("disabled", true);

    const jwt = localStorage.getItem("JWT");

    $.ajax({
        url: `${audioUrl}/${id}`,
        headers: { "Authorization": `Bearer ${jwt}` }
    }).done((data) => {
        $("#ok-spinner-placeholder").removeClass("spinner");
        $("#ok-button").prop("disabled", false);

        $("#id").val(data.id);
        $("#title").val(data.title);
        $("#genreId").val(data.genreId);
        $("#duration").val(data.duration);
        $("#url").val(data.url);

    }).fail((err) => {
        alert(err.responseText);

        $("#ok-spinner-placeholder").removeClass("spinner");
        $("#ok-button").prop("disabled", false);
    })
}

function onModalShow(event) {
    var $clickedBtn = $(event.relatedTarget);

    var operation = $clickedBtn.data('operation'); // add, edit or delete
    var id = $clickedBtn.data('id');

    if (operation == "add") {
        setAudioForm(id, operation);
        $("#staticBackdrop :input").prop("disabled", false);
    } else if (operation == "edit") {
        setAudioForm(id, operation);
        $("#staticBackdrop :input").prop("disabled", false);
    } else if (operation == "delete") {
        setAudioForm(id, operation);
        $("#staticBackdrop input").prop("disabled", true);
        $("#staticBackdrop select").prop("disabled", true);
    }
}

function onModalHide(event) {
    $("#staticBackdrop :input").prop("disabled", false);
    $("#staticBackdrop :input").val("");
}

$(function () {
    let jwt = localStorage.getItem("JWT");
    if (!jwt) {
        window.location.href = "login.html";
    }

    fillAllAudiosData();
    fillGenresData();

    // Intercept modal show/hide event
    var modal = document.getElementById('staticBackdrop');
    modal.addEventListener('show.bs.modal', onModalShow);
    modal.addEventListener('hide.bs.modal', onModalHide);
});

===== events.html =====
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Audios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="spinner.css" />
    <link rel="stylesheet" href="audios.css" />
</head>
<body>
    <!-- Top navigation -->
    <nav>
        <h2>Audio list</h2>
        <ul>
            <li><a href="audios.html">Audios</a></li>
            <li><a href="javascript:void(0);" onclick="jwtLogout()">Logout</a></li>
        </ul>
    </nav>

    <!-- Bootstrap container -->
    <div class="container mt-3">
        <div class="row m-3">
            <div class="col">
                <input type="text" id="searchTerm" class="form-control" placeholder="Search">
            </div>
            <div class="col">
                <button id="search-button" onclick="search()" class="btn btn-primary">Search <span id="search-spinner-placeholder"></span></button>
            </div>
        </div>
        <div class="row" id="placeholder">
        </div>
        <div class="row">
            <div class="col-1 mt-3">
                <button id="addAudio" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-operation="add">Add</button>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap modal dialog -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <hidden id="id" name="id">
                        <hidden id="operation" name="operation">
                        <div class="mb-3">
                            <label for="title" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="title" name="title">
                        </div>
                        <div class="mb-3">
                            <label for="genreId" class="col-form-label">Genre:</label>
                            <select class="form-select" id="genreId" name="genreId">
                                <option>(select genre)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="duration" class="col-form-label">Duration:</label>
                            <input type="number" class="form-control" id="duration" name="duration">
                        </div>
                        <div class="mb-3">
                            <label for="url" class="col-form-label">Url:</label>
                            <input type="url" class="form-control" id="url" name="url">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="ok-button" class="btn btn-primary" onclick="confirmAudio()">OK <span id="ok-spinner-placeholder"></span></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="audios.js"></script>
</body>
</html>

===== events.css =====
body {
    font-family: Arial, Tahoma, Serif;
    color: #263238;
}

nav {
    display: flex; /* 1 */
    justify-content: space-between; /* 2 */
    padding: 1rem 2rem; /* 3 */
    background: #cfd8dc; /* 4 */
}

    nav ul {
        display: flex; /* 5 */
        list-style: none; /* 6 */
    }

    nav li {
        padding-left: 1rem; /* 7! */
    }

    nav a {
        text-decoration: none;
        color: #0d47a1
    }

        nav a:hover {
            opacity: 0.5;
        }


===== login.html =====
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="spinner.css" />
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <button id="login-button" onclick="jwtLogin()">Login <span id="spinner-placeholder"></span></button>

        <p><a href="register.html">Register new user</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="login.js"></script>
</body>
</html>

===== login.css =====
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    display: block;
    border: none;
    cursor: pointer;
}

    button:hover {
        opacity: 0.8;
    }

    button:disabled {
        background-color: dimgrey;
        color: linen;
        opacity: 1;
    }

.login-container {
    width: 50%;
    padding: 16px;
    border: 3px solid #f1f1f1;
    margin: auto;
}

===== login.js =====
let loginUrl = "http://localhost:5127/api/User/Login";

function jwtLogin() {
    $("#spinner-placeholder").addClass("spinner");
    $("#login-button").prop("disabled", true);

    let loginData = {
        "username": $("#username").val(),
        "password": $("#password").val()
    }
    $.ajax({
        method: "POST",
        url: loginUrl,
        data: JSON.stringify(loginData),
        contentType: 'application/json'
    }).done(function (tokenData) {
        //console.log(tokenData);
        localStorage.setItem("JWT", tokenData);

        $("#spinner-placeholder").removeClass("spinner");
        $("#login-button").prop("disabled", false);

        // redirect
        window.location.href = "audios.html";
    }).fail(function (err) {
        alert(err.responseText);

        localStorage.removeItem("JWT");
        $("#spinner-placeholder").removeClass("spinner");
        $("#login-button").prop("disabled", false);
    });
}

===== register.html =====
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="stylesheet" href="spinner.css" />
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-container">
        <label for="firstName"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="firstName" id="firstName" required>

        <label for="lastName"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastName" id="lastName" required>

        <label for="email"><b>E-mail</b></label>
        <input type="text" placeholder="Enter E-mail" name="email" id="email" required>

        <label for="phone"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <button id="register-button" onclick="register()">Register <span id="spinner-placeholder"></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <script src="register.js"></script>
</body>
</html>

===== register.js =====
function register() {
    $("#spinner-placeholder").addClass("spinner");
    $("#register-button").prop("disabled", true);

    let registerUrl = "http://localhost:5127/api/User/Register";
    let registerData = {
        "firstName": $("#firstName").val(),
        "lastName": $("#lastName").val(),
        "email": $("#email").val(),
        "phone": $("#phone").val(),
        "username": $("#username").val(),
        "password": $("#password").val()
    }
    $.ajax({
        method: "POST",
        url: registerUrl,
        data: JSON.stringify(registerData),
        contentType: 'application/json'
    }).done(function (tokenData) {
        //console.log(tokenData);

        // Do login after registration
        jwtLogin();
    }).fail(function (err) {
        alert(err.responseText);

        localStorage.removeItem("JWT");
        $("#spinner-placeholder").removeClass("spinner");
        $("#register-button").prop("disabled", false);
    });
}

===== spinner.css =====
.spinner {
    width: 16px;
    height: 16px;
    border: 3px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
